["Adams-Bashforth(3)", 0, 0, 1]
["Adams-Bashforth(4)", 0, 0, 1]
["Adams-Moulton(3)", 0, 0, 1]
["Adams-Moulton(4)", 0, 0, 1]
["Adams-Moulton(5)", 0, 0, 1]
["BDF(3)", 0, 0, 1]
["BDF(4)", 0, 0, 1]
["classical RK", 0, 0, 1]
["ESDIRK", 0, 0, 1]
["Gauss-Legendre RK(1)", 0, 0, 1]
["Gauss-Legendre RK(2)", 0, 0, 1]
["Gauss-Legendre RK(3)", 0, 0, 1]
["Fehlberg embedded RK", 0, 0, 1]
["Dormand-Prince embedded RK", 0, 0, 1]
["Adams-Bashforth(3)", 1, 0, 1]
["Adams-Bashforth(4)", 1, 0, 1]
["Adams-Moulton(3)", 1, 0, 1]
["Adams-Moulton(4)", 1, 0, 1]
["Adams-Moulton(5)", 1, 0, 1]
["BDF(3)", 1, 0, 1]
["BDF(4)", 1, 0, 1]
["classical RK", 1, 0, 1]
["ESDIRK", 1, 0, 1]
["Gauss-Legendre RK(1)", 1, 0, 1]
["Gauss-Legendre RK(2)", 1, 0, 1]
["Gauss-Legendre RK(3)", 1, 0, 1]
["Fehlberg embedded RK", 1, 0, 1]
["Dormand-Prince embedded RK", 1, 0, 1]
