["Adams-Bashforth(1)", 1, 50000, 1]
["Adams-Bashforth(1)", 1, 100000, 1]
["Adams-Bashforth(2)", 1, 50000, 1]
["Adams-Bashforth(2)", 1, 100000, 1]
["Adams-Bashforth(3)", 1, 50000, 1]
["Adams-Bashforth(3)", 1, 100000, 1]
["Adams-Bashforth(4)", 1, 50000, 1]
["Adams-Bashforth(4)", 1, 100000, 1]
["Adams-Moulton(2)", 1, 50000, 1]
["Adams-Moulton(2)", 1, 100000, 1]
["Adams-Moulton(3)", 1, 50000, 1]
["Adams-Moulton(3)", 1, 100000, 1]
["Adams-Moulton(4)", 1, 5000, 1]
["Adams-Moulton(4)", 1, 10000, 1]
["Adams-Moulton(5)", 1, 1000, 1]
["Adams-Moulton(5)", 1, 2000, 1]
["BDF(1)", 1, 50000, 1]
["BDF(1)", 1, 100000, 1]
["BDF(2)", 1, 50000, 1]
["BDF(2)", 1, 100000, 1]
["BDF(3)", 1, 5000, 1]
["BDF(3)", 1, 10000, 1]
["BDF(4)", 1, 5000, 1]
["BDF(4)", 1, 10000, 1]
["classical RK", 1, 5000, 1]
["classical RK", 1, 10000, 1]
["ESDIRK", 1, 5000, 1]
["ESDIRK", 1, 10000, 1]
["Gauss-Legendre RK(1)", 1, 5000, 1]
["Gauss-Legendre RK(1)", 1, 10000, 1]
["Gauss-Legendre RK(2)", 1, 5000, 1]
["Gauss-Legendre RK(2)", 1, 10000, 1]
["Gauss-Legendre RK(3)", 1, 2000, 1]
["Gauss-Legendre RK(3)", 1, 4000, 1]
["Fehlberg embedded RK", 1, 2000, 1]
["Fehlberg embedded RK", 1, 4000, 1]
["Dormand-Prince embedded RK", 1, 2000, 1]
["Dormand-Prince embedded RK", 1, 4000, 1]
