["Adams-Bashforth(1)", 0, 500000, 1]
["Adams-Bashforth(1)", 0, 1000000, 1]
["Adams-Bashforth(2)", 0, 500000, 1]
["Adams-Bashforth(2)", 0, 1000000, 1]
["Adams-Bashforth(3)", 0, 500000, 1]
["Adams-Bashforth(3)", 0, 1000000, 1]
["Adams-Bashforth(4)", 0, 500000, 1]
["Adams-Bashforth(4)", 0, 1000000, 1]
["Adams-Moulton(2)", 0, 500000, 1]
["Adams-Moulton(2)", 0, 1000000, 1]
["Adams-Moulton(3)", 0, 500000, 1]
["Adams-Moulton(3)", 0, 1000000, 1]
["Adams-Moulton(4)", 0, 500000, 1]
["Adams-Moulton(4)", 0, 1000000, 1]
["Adams-Moulton(5)", 0, 100000, 1]
["Adams-Moulton(5)", 0, 200000, 1]
["BDF(1)", 0, 500000, 1]
["BDF(1)", 0, 1000000, 1]
["BDF(2)", 0, 500000, 1]
["BDF(2)", 0, 1000000, 1]
["BDF(3)", 0, 500000, 1]
["BDF(3)", 0, 1000000, 1]
["BDF(4)", 0, 500000, 1]
["BDF(4)", 0, 1000000, 1]
["classical RK", 0, 500000, 1]
["classical RK", 0, 1000000, 1]
["ESDIRK", 0, 500000, 1]
["ESDIRK", 0, 1000000, 1]
["Gauss-Legendre RK(1)", 0, 500000, 1]
["Gauss-Legendre RK(1)", 0, 1000000, 1]
["Gauss-Legendre RK(2)", 0, 500000, 1]
["Gauss-Legendre RK(2)", 0, 1000000, 1]
["Gauss-Legendre RK(3)", 0, 20000, 1]
["Gauss-Legendre RK(3)", 0, 40000, 1]
["Fehlberg embedded RK", 0, 200000, 1]
["Fehlberg embedded RK", 0, 400000, 1]
["Dormand-Prince embedded RK", 0, 20000, 1]
["Dormand-Prince embedded RK", 0, 40000, 1]
